[Unit]
Description=Kamailio SIP Server
After=network.target

[Service]
Type=forking
PIDFile=/run/kamailio/kamailio.pid
Environment="CFGFILE=/etc/kamailio/kamailio.cfg"
EnvironmentFile=-/etc/default/kamailio
ExecStartPre=/usr/sbin/kamailio -c -f $CFGFILE
ExecStart=/usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f $CFGFILE -DD -E
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
RuntimeDirectory=kamailio
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
